{
  "name": "reddit-dataviz-battle-2019-04",
  "description": "Visualization for the data visualization battle of April 2019 (dataisbeautiful subreddit)",
  "author": "jackdbd <jackdebidda@gmail.com> (http://www.giacomodebidda.com/)",
  "homepage": "https://jackdbd.github.io/reddit-dataviz-battle-2019-04",
  "repository": "git@github.com:jackdbd/reddit-dataviz-battle-2019-04.git",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn lint && yarn format && webpack --config webpack.prod.js --progress",
    "clean": "rimraf build",
    "deploy": "gh-pages -d build",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "format": "prettier --write '{,!(node_modules)/}**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint src/js --fix",
    "ncu": "ncu",
    "ncuu": "ncu --upgrade",
    "nuke": "rimraf node_modules && rm yarn.lock",
    "predeploy": "yarn clean && yarn build",
    "scrape": "node src/js/scrape.js",
    "stats": "webpack-bundle-analyzer build/stats.json --port 8888"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cross-fetch": "^3.0.2",
    "d3-array": "^2.0.3",
    "d3-axis": "^1.0.12",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0",
    "d3-transition": "^1.2.0",
    "fluture": "^11.0.1",
    "pending-xhr-puppeteer": "^2.0.0",
    "puppeteer": "^1.14.0"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "extract-css-chunks-webpack-plugin": "^4.3.2",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "npm-check-updates": "3.1.8",
    "prettier": "1.17.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-deep-scope-plugin": "^1.6.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "keywords": [
    "dataisbeautiful",
    "reddit",
    "visualizations"
  ]
}
